# HnHnBase

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/hnbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/hnbase/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseViewModel.kt  IBaseModel.kt
app/src/main/java/com/android/hnbase/binding/: DataBindHelper.kt
app/src/main/java/com/android/hnbase/core/: HNApplication.kt
app/src/main/java/com/android/hnbase/di/: AppComponents.kt  Director.kt  ObjectDirector.kt  ObjectProvider.kt
app/src/main/java/com/android/hnbase/mvvm/: VMFactory.kt
app/src/main/java/com/android/hnbase/rxjava/: RxjavaHelper.kt
app/src/main/res/drawable/: hm_button_bg.xml
app/src/main/res/layout/: login_activiy.xml  splash_activity.xml  test_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/hnbase/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/android/common/: Logger.kt
common/src/main/java/com/android/common/utils/: TimeUtils.kt
common/src/main/java/com/android/common/widget/: CommonDialog.kt  SearchRadarView.java
common/src/main/res/drawable/: danale_loading_shape.xml
common/src/main/res/layout/: common_dialog_layout.xml
common/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
my_flutter_module/: pubspec.yaml
my_flutter_module/lib/: main.dart
platform/: build.gradle
platform/src/androidTest/java/com/android/platform/: ExampleInstrumentedTest.kt
platform/src/main/: AndroidManifest.xml
platform/src/main/java/com/android/platform/api/: GithubService.kt
platform/src/main/java/com/android/platform/entity/: Repo.kt
platform/src/test/java/com/android/platform/: ExampleUnitTest.kt
testflutter/: pubspec.yaml
testflutter/lib/: main.dart
(+14 files in other folders)
