import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://mirrors.tuna.tsinghua.edu.cn/flutter/download.flutter.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://mirrors.tuna.tsinghua.edu.cn/flutter/download.flutter.io' }
    }
}
rootProject.name = "HnBase"

setBinding(new Binding([gradle: this]))
evaluate(new File(
        settingsDir,
        'my_flutter_module/.android/include_flutter.groovy'
))

include ':app'
include ':common'
include ':platform'
include ':nativelib'
include ':my_flutter_module'
